{
  "name": "km-ai-kit",
  "version": "1.2.0",
  "description": "KM AI toolkit",
  "scripts": {
    "ns:init": "tsx scripts/active/initNamespace",
    "ns:clean": "tsx scripts/active/cleanNamespace",
    "skill:link": "tsx scripts/active/linkComponent skills",
    "skill:unlink": "tsx scripts/active/unlinkComponent skills",
    "skill:load": "tsx scripts/active/loadItem skills",
    "skill:unload": "tsx scripts/active/unloadItem skills",
    "skill:persist": "tsx scripts/active/persistItem skills",
    "agent:link": "tsx scripts/active/linkComponent agents",
    "agent:unlink": "tsx scripts/active/unlinkComponent agents",
    "agent:load": "tsx scripts/active/loadItem agents",
    "agent:unload": "tsx scripts/active/unloadItem agents",
    "agent:persist": "tsx scripts/active/persistItem agents",
    "direct:skill:load": "tsx scripts/direct/loadItem skills",
    "direct:skill:unload": "tsx scripts/direct/unloadItem skills",
    "direct:skill:persist": "tsx scripts/direct/persistItem skills",
    "direct:agent:load": "tsx scripts/direct/loadItem agents",
    "direct:agent:unload": "tsx scripts/direct/unloadItem agents",
    "direct:agent:persist": "tsx scripts/direct/persistItem agents",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Minh Phan",
  "license": "ISC",
  "packageManager": "pnpm@11.3.0",
  "dependencies": {
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
